server {
    listen 80;
    server_name sheltonbai.com;

    location / {
        proxy_pass http://frontend:3000;
    }

	location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
