events {
	worker_connections 1024;
}

http {
	server_tokens off;
	charset utf-8;

	server {
		listen 80;
		server_name _;

		location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
	    }

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;

		ssl_certificate			/etc/letsencrypt/live/sheltonbai.com/fullchain.pem;
		ssl_certificate_key		/etc/letsencrypt/live/sheltonbai.com/privkey.pem;
		server_name sheltonbai.com;
		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			proxy_pass http://frontend:3000/;
		}

		location /api/ {
			proxy_pass http://129.213.85.104:5000/comments/;
		}

		location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
	    }
	}

}

